<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dE-I0-dbt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarListViewController" customModule="Bar_Hopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-HY-do1">
                                <rect key="frame" x="0.0" y="88" width="375" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="SKg-wB-2Mo" customClass="BarTableViewCell" customModule="Bar_Hopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKg-wB-2Mo" id="9ao-dp-Q0q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-Vg-G0F">
                                                    <rect key="frame" x="15" y="26" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mary Ann's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-Nn-1Da">
                                                    <rect key="frame" x="38" y="11" width="254" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-WZ-TuV">
                                                    <rect key="frame" x="148" y="35" width="57" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99949365854263306" green="0.073871709406375885" blue="0.0040369546040892601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="11"/>
                                                    <state key="normal" title="UPDATE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateButton:" destination="SKg-wB-2Mo" eventType="touchUpInside" id="Kb7-VL-F54"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wait Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-br-ccd">
                                                    <rect key="frame" x="38" y="38" width="56" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-zo-pTP">
                                                    <rect key="frame" x="102" y="35" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ratingstar" translatesAutoresizingMaskIntoConstraints="NO" id="a84-Tg-ukx">
                                                    <rect key="frame" x="345" y="20" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-qI-0EO">
                                                    <rect key="frame" x="313" y="20" width="37" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crowdedIndicatorImage" destination="JBC-Vg-G0F" id="jvw-xR-f3u"/>
                                            <outlet property="nameLabel" destination="dtd-Nn-1Da" id="ngS-32-UgH"/>
                                            <outlet property="ratingLabel" destination="ClQ-qI-0EO" id="ePZ-vN-CVS"/>
                                            <outlet property="updateButton" destination="IT2-WZ-TuV" id="oCe-xM-TeN"/>
                                            <outlet property="waitTimeLabel" destination="DHa-zo-pTP" id="koW-Nb-sdJ"/>
                                            <segue destination="p7A-vh-ahH" kind="show" identifier="ShowSegue" id="PkH-fK-8pC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-7Z-eG5">
                                <rect key="frame" x="0.0" y="746" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="filter" id="8h1-bA-Om9">
                                        <inset key="imageInsets" minX="-229" minY="0.0" maxX="0.0" maxY="-8"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.4127268791" green="0.74388134480000001" blue="0.15947642919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vgd-HY-do1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EcJ-T7-4vj"/>
                            <constraint firstItem="Vgd-HY-do1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RN9-ra-73U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgd-HY-do1" secondAttribute="bottom" constant="32" id="oH8-Z2-5fE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgd-HY-do1" secondAttribute="trailing" id="xe2-uI-N7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTW-TK-Bka">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="BXK-Ho-20g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="k2O-lC-57Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vJd-QY-SMb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="d3I-NA-n8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vgd-HY-do1" id="3pi-fE-AwJ"/>
                        <outlet property="toolbar" destination="B3W-7Z-eG5" id="iAT-kc-WJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-28.817733990147783"/>
        </scene>
        <!--Bar Detail View Controller-->
        <scene sceneID="WDl-0t-21P">
            <objects>
                <viewController id="p7A-vh-ahH" customClass="BarDetailViewController" customModule="Bar_Hopper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHn-S2-kBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-Mk-8NV">
                                <rect key="frame" x="16" y="111" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-uD-Oxl">
                                <rect key="frame" x="16" y="143" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-eX-zSv">
                                <rect key="frame" x="0.0" y="175" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-yt-ilt">
                                <rect key="frame" x="0.0" y="387" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RXR-2N-qYI">
                                    <size key="itemSize" width="116" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="m7F-gY-djl" customClass="BarPhotosCollectionViewCell" customModule="Bar_Hopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smN-Je-Ykq">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="photoImageView" destination="smN-Je-Ykq" id="hWn-SQ-f74"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-GW-vr4">
                                <rect key="frame" x="0.0" y="522" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" id="CMq-g3-33y" customClass="BarReviewsTableViewCell" customModule="Bar_Hopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMq-g3-33y" id="Dg2-c3-K0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-Sn-63b">
                                                    <rect key="frame" x="12" y="3" width="88" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-uq-9hZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-EI-4cR">
                                                            <rect key="frame" x="18" y="0.0" width="16" height="16"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-HG-VRU">
                                                            <rect key="frame" x="36" y="0.0" width="16" height="16"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-ZV-pkG">
                                                            <rect key="frame" x="54" y="0.0" width="16" height="16"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-CZ-erZ">
                                                            <rect key="frame" x="72" y="0.0" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-jR-TLK">
                                                    <rect key="frame" x="110" y="0.0" width="250" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasty and convenient. I especially liked that the food was edible. A big plus ufor me." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-X5-YnE">
                                                    <rect key="frame" x="8" y="27" width="359" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="Ryz-X5-YnE" id="fsy-UD-2OP"/>
                                            <outlet property="reviewTitleLabel" destination="sJ6-jR-TLK" id="gF4-52-Xtg"/>
                                            <outletCollection property="starImageCollection" destination="ybm-uq-9hZ" collectionClass="NSMutableArray" id="Fzi-lb-pDE"/>
                                            <outletCollection property="starImageCollection" destination="ybm-uq-9hZ" collectionClass="NSMutableArray" id="vDf-iC-gwM"/>
                                            <outletCollection property="starImageCollection" destination="mXH-EI-4cR" collectionClass="NSMutableArray" id="mQ8-tM-N77"/>
                                            <outletCollection property="starImageCollection" destination="9Ap-HG-VRU" collectionClass="NSMutableArray" id="Opg-36-nOP"/>
                                            <outletCollection property="starImageCollection" destination="Yhe-ZV-pkG" collectionClass="NSMutableArray" id="Q5x-Cy-bUx"/>
                                            <outletCollection property="starImageCollection" destination="X0Z-CZ-erZ" collectionClass="NSMutableArray" id="H16-A1-jVs"/>
                                            <segue destination="yGt-f0-fuk" kind="show" identifier="ShowReview" id="RwJ-Pl-9Kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-gS-yyq">
                                <rect key="frame" x="16" y="496" width="65" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Wait Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-bp-1eE">
                                <rect key="frame" x="128" y="496" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-bi-YGA">
                                <rect key="frame" x="212" y="496" width="31" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-.-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toX-O2-4L4">
                                <rect key="frame" x="68" y="494" width="55" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-WF-huc">
                                <rect key="frame" x="329" y="490" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4127268791" green="0.74388134480000001" blue="0.15947642919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Review" image="star-white"/>
                                <connections>
                                    <action selector="reviewButtonPressed:" destination="p7A-vh-ahH" eventType="touchUpInside" id="A7m-jh-5jN"/>
                                    <segue destination="mkw-Z1-ai5" kind="presentation" identifier="AddReview" id="HYr-Zp-O1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-fp-BfF">
                                <rect key="frame" x="291" y="490" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo" image="cameraIcon"/>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="p7A-vh-ahH" eventType="touchUpInside" id="JCd-gb-d8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nPI-u5-nnI"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="5gN-OK-lBF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gZj-Ol-gqE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="p7A-vh-ahH" id="WIB-sS-vwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="5ZV-uD-Oxl" id="qZz-0W-5KV"/>
                        <outlet property="averageRatingLabel" destination="toX-O2-4L4" id="Oi0-bR-iz4"/>
                        <outlet property="collectionView" destination="Ua1-yt-ilt" id="QWe-Aj-GLX"/>
                        <outlet property="mapView" destination="e3r-eX-zSv" id="iJG-DM-cyD"/>
                        <outlet property="nameLabel" destination="rAB-Mk-8NV" id="mJt-31-jOe"/>
                        <outlet property="saveButton" destination="gZj-Ol-gqE" id="tiq-Kf-gcL"/>
                        <outlet property="tableView" destination="hYe-GW-vr4" id="VbV-3Q-AbO"/>
                        <outlet property="waitTimeLabel" destination="xYO-bi-YGA" id="EAn-wh-4er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioi-kn-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPZ-qb-GMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dE-I0-dbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njt-zf-zdE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4127268791" green="0.74388134480000001" blue="0.15947642919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R3J-JP-DDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5S-pw-4BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-29.55665024630542"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="Zrw-GQ-ybe">
            <objects>
                <tableViewController id="yGt-f0-fuk" customClass="ReviewTableViewController" customModule="Bar_Hopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IQF-6M-uVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="CV0-nj-ubm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="HGQ-cM-qEi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGQ-cM-qEi" id="O65-aT-CrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-Fs-hkr">
                                                    <rect key="frame" x="8" y="5" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="YS4-dS-bpp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-gY-wgK">
                                                    <rect key="frame" x="8" y="37" width="359" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Nf8-N3-1T6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cHw-gY-wgK" secondAttribute="trailing" constant="8" id="9yi-ZH-PZa"/>
                                                <constraint firstAttribute="trailing" secondItem="3Eu-Fs-hkr" secondAttribute="trailing" constant="8" id="CAM-fT-yhe"/>
                                                <constraint firstItem="3Eu-Fs-hkr" firstAttribute="leading" secondItem="O65-aT-CrJ" secondAttribute="leading" constant="8" id="PUO-CM-RrI"/>
                                                <constraint firstItem="cHw-gY-wgK" firstAttribute="leading" secondItem="O65-aT-CrJ" secondAttribute="leading" constant="8" id="Uvb-wE-R0C"/>
                                                <constraint firstItem="cHw-gY-wgK" firstAttribute="top" secondItem="3Eu-Fs-hkr" secondAttribute="bottom" id="m5x-Cg-jVH"/>
                                                <constraint firstItem="3Eu-Fs-hkr" firstAttribute="top" secondItem="O65-aT-CrJ" secondAttribute="top" constant="5" id="s2j-7T-FtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="epj-4U-4Z9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="XFU-qX-hQJ">
                                        <rect key="frame" x="0.0" y="62" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFU-qX-hQJ" id="YEL-IJ-NJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-AG-xL3">
                                                    <rect key="frame" x="77.666666666666686" y="24" width="220" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="J6x-25-9EH"/>
                                                        <constraint firstAttribute="width" constant="220" id="gnV-XA-C7W"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-p0-BbO">
                                                    <rect key="frame" x="79.666666666666686" y="26" width="216" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-M7-RHV">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="yGt-f0-fuk" eventType="touchUpInside" id="cma-Hc-qyM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-Wf-9bu">
                                                            <rect key="frame" x="43.333333333333329" y="0.0" width="41.666666666666671" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="yGt-f0-fuk" eventType="touchUpInside" id="7At-ra-CEe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-4r-fGE">
                                                            <rect key="frame" x="86.999999999999986" y="0.0" width="41.666666666666671" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="yGt-f0-fuk" eventType="touchUpInside" id="aM2-Js-fFn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-T2-rff">
                                                            <rect key="frame" x="130.66666666666669" y="0.0" width="41.666666666666657" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="yGt-f0-fuk" eventType="touchUpInside" id="zNd-tV-oVR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-sc-RrP">
                                                            <rect key="frame" x="174.33333333333331" y="0.0" width="41.666666666666657" height="40"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="star-empty"/>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="yGt-f0-fuk" eventType="touchUpInside" id="PMM-Kh-nz5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="gMs-LM-zgn"/>
                                                        <constraint firstAttribute="height" constant="40" id="iGX-3X-pQi"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click To Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-Vs-sfL">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DdL-JH-x4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7o-Vs-sfL" firstAttribute="top" secondItem="YEL-IJ-NJJ" secondAttribute="topMargin" constant="-11" id="7RO-Ih-8rj"/>
                                                <constraint firstItem="y7o-Vs-sfL" firstAttribute="leading" secondItem="YEL-IJ-NJJ" secondAttribute="leadingMargin" constant="8" id="WaU-pf-2WQ"/>
                                                <constraint firstItem="rtc-AG-xL3" firstAttribute="centerX" secondItem="YEL-IJ-NJJ" secondAttribute="centerX" id="pps-rr-eOe"/>
                                                <constraint firstItem="cZH-p0-BbO" firstAttribute="top" secondItem="YEL-IJ-NJJ" secondAttribute="top" constant="26" id="qVv-eF-Hdt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y7o-Vs-sfL" secondAttribute="trailing" constant="8" id="rs7-Jc-T5C"/>
                                                <constraint firstItem="cZH-p0-BbO" firstAttribute="centerX" secondItem="YEL-IJ-NJJ" secondAttribute="centerX" id="wmt-8n-B5k"/>
                                                <constraint firstItem="rtc-AG-xL3" firstAttribute="top" secondItem="YEL-IJ-NJJ" secondAttribute="top" constant="24" id="xYr-iI-lg0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mW5-UA-zhu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aua-QW-AGl">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aua-QW-AGl" id="h68-aG-aY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-4H-JH9">
                                                    <rect key="frame" x="8" y="5" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="3bI-5O-6cN"/>
                                                        <constraint firstAttribute="height" constant="24" id="oLf-lb-aP4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-hM-ROf">
                                                    <rect key="frame" x="98" y="5" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vcG-Fl-fMX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="reviewTitleChanged:" destination="yGt-f0-fuk" eventType="editingChanged" id="l2a-Yd-Ecc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Y4-hM-ROf" firstAttribute="leading" secondItem="bkv-4H-JH9" secondAttribute="trailing" constant="8" id="6RW-mx-OBf"/>
                                                <constraint firstItem="bkv-4H-JH9" firstAttribute="leading" secondItem="h68-aG-aY9" secondAttribute="leading" constant="8" id="Fus-WM-kig"/>
                                                <constraint firstItem="bkv-4H-JH9" firstAttribute="top" secondItem="h68-aG-aY9" secondAttribute="top" constant="5" id="TGo-Je-hye"/>
                                                <constraint firstAttribute="trailing" secondItem="2Y4-hM-ROf" secondAttribute="trailing" constant="8" id="U34-fI-yUW"/>
                                                <constraint firstItem="2Y4-hM-ROf" firstAttribute="top" secondItem="h68-aG-aY9" secondAttribute="top" constant="5" id="el5-gw-h37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IrB-P1-eoI">
                                        <rect key="frame" x="0.0" y="182" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrB-P1-eoI" id="8YU-nA-GYE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Wait Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-t4-rz0">
                                                    <rect key="frame" x="8" y="5" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Uuw-5t-Q0M"/>
                                                        <constraint firstAttribute="width" constant="100" id="YFG-It-MA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-Bd-XzS">
                                                    <rect key="frame" x="314" y="5" width="53" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w5G-t2-gMA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-ue-8x9">
                                                    <rect key="frame" x="114" y="6" width="194" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="waitTimeSliderChanged:" destination="yGt-f0-fuk" eventType="valueChanged" id="uHm-8x-NK2"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4fp-Bd-XzS" secondAttribute="trailing" constant="8" id="K5P-hY-MaK"/>
                                                <constraint firstItem="ITl-t4-rz0" firstAttribute="top" secondItem="8YU-nA-GYE" secondAttribute="top" constant="5" id="PeB-Mg-uUO"/>
                                                <constraint firstItem="4fp-Bd-XzS" firstAttribute="leading" secondItem="ITl-t4-rz0" secondAttribute="trailing" constant="206" id="W0i-7h-Jip"/>
                                                <constraint firstItem="4fp-Bd-XzS" firstAttribute="top" secondItem="8YU-nA-GYE" secondAttribute="top" constant="5" id="ebr-4G-4dK"/>
                                                <constraint firstItem="ITl-t4-rz0" firstAttribute="leading" secondItem="8YU-nA-GYE" secondAttribute="leading" constant="8" id="yvh-7u-uAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aff-J3-oIA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="iuf-i4-FRq">
                                        <rect key="frame" x="0.0" y="226" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuf-i4-FRq" id="o6t-hw-0Az">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-aG-XVl">
                                                    <rect key="frame" x="8" y="72" width="359" height="203"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="203" id="bf9-20-qE4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-Nh-XGL">
                                                    <rect key="frame" x="8" y="43" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="qae-Xo-KBx"/>
                                                        <constraint firstAttribute="height" constant="21" id="wxF-ZC-7Sk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted: Dec 32nd ,2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-Xz-IXr">
                                                    <rect key="frame" x="192" y="37" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="AlD-kK-yLb"/>
                                                        <constraint firstAttribute="height" constant="21" id="a62-nu-I8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ra0-Xz-IXr" firstAttribute="top" secondItem="o6t-hw-0Az" secondAttribute="top" constant="37" id="00L-Wh-UpO"/>
                                                <constraint firstAttribute="trailing" secondItem="qSF-aG-XVl" secondAttribute="trailing" constant="8" id="13b-Ad-JNu"/>
                                                <constraint firstItem="qSF-aG-XVl" firstAttribute="leading" secondItem="o6t-hw-0Az" secondAttribute="leading" constant="8" id="CPP-b6-TtF"/>
                                                <constraint firstItem="qSF-aG-XVl" firstAttribute="top" secondItem="eDz-Nh-XGL" secondAttribute="bottom" constant="8" id="RKt-Sm-iSh"/>
                                                <constraint firstItem="eDz-Nh-XGL" firstAttribute="leading" secondItem="o6t-hw-0Az" secondAttribute="leadingMargin" constant="-8" id="dCC-mA-ZLY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ra0-Xz-IXr" secondAttribute="trailing" constant="8" id="iZg-qX-1T8"/>
                                                <constraint firstItem="eDz-Nh-XGL" firstAttribute="top" secondItem="o6t-hw-0Az" secondAttribute="topMargin" constant="32" id="nvM-KC-ZMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tAt-84-M7x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PH2-Ta-088">
                                        <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH2-Ta-088" id="MT9-fP-PiH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-nF-V2N">
                                                    <rect key="frame" x="117.66666666666669" y="7" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V8n-Xc-xvo"/>
                                                        <constraint firstAttribute="width" constant="140" id="piu-B0-hmY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" red="0.99949365850000005" green="0.07387170941" blue="0.0040369546039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="yGt-f0-fuk" eventType="touchUpInside" id="v3z-T7-xKU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RAp-nF-V2N" firstAttribute="centerY" secondItem="MT9-fP-PiH" secondAttribute="centerY" id="mFi-dy-Crx"/>
                                                <constraint firstItem="RAp-nF-V2N" firstAttribute="centerX" secondItem="MT9-fP-PiH" secondAttribute="centerX" id="xWC-2D-YuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yGt-f0-fuk" id="7Uu-g3-4If"/>
                            <outlet property="delegate" destination="yGt-f0-fuk" id="zuK-j1-7Wn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="eer-mh-MRG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mTZ-5E-YxH">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="yGt-f0-fuk" id="SYv-wt-5tq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yhK-1Q-izj">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="yGt-f0-fuk" id="AXc-L1-rEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="cHw-gY-wgK" id="hqo-0n-azI"/>
                        <outlet property="buttonsBackgroundView" destination="rtc-AG-xL3" id="A31-BB-JZK"/>
                        <outlet property="cancelBarButton" destination="mTZ-5E-YxH" id="WtP-oI-dUR"/>
                        <outlet property="deleteButton" destination="RAp-nF-V2N" id="TPV-mK-r6K"/>
                        <outlet property="nameLabel" destination="3Eu-Fs-hkr" id="OQU-ZM-zO5"/>
                        <outlet property="reviewDateLabel" destination="Ra0-Xz-IXr" id="Rla-8M-bk1"/>
                        <outlet property="reviewTextView" destination="qSF-aG-XVl" id="rRS-44-Tew"/>
                        <outlet property="reviewTitleField" destination="2Y4-hM-ROf" id="yQj-Tm-cQA"/>
                        <outlet property="saveBarButton" destination="yhK-1Q-izj" id="PyT-zs-onJ"/>
                        <outlet property="waitTimeLabel" destination="4fp-Bd-XzS" id="fhW-KA-LyJ"/>
                        <outlet property="waitTimeSlider" destination="WCB-ue-8x9" id="TqS-EG-ZL4"/>
                        <outletCollection property="starButtonCollection" destination="MGx-M7-RHV" collectionClass="NSMutableArray" id="rwt-JA-Qs5"/>
                        <outletCollection property="starButtonCollection" destination="Afb-Wf-9bu" collectionClass="NSMutableArray" id="aZ5-0p-7fP"/>
                        <outletCollection property="starButtonCollection" destination="sfX-4r-fGE" collectionClass="NSMutableArray" id="hzT-g3-IwM"/>
                        <outletCollection property="starButtonCollection" destination="Hc4-T2-rff" collectionClass="NSMutableArray" id="3x1-zA-HgC"/>
                        <outletCollection property="starButtonCollection" destination="sLE-sc-RrP" collectionClass="NSMutableArray" id="q4e-TE-Fmn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc3-Ij-bhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SM-f6-HS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkw-Z1-ai5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYN-bn-hob">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4127268791" green="0.74388134480000001" blue="0.15947642919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGt-f0-fuk" kind="relationship" relationship="rootViewController" id="K7J-UU-FqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAh-us-LfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="127" height="90"/>
        <image name="filter" width="512" height="512"/>
        <image name="ratingstar" width="225" height="225"/>
        <image name="star-empty" width="16" height="16"/>
        <image name="star-white" width="92" height="87"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RwJ-Pl-9Kf"/>
    </inferredMetricsTieBreakers>
</document>
